<!DOCTYPE HTML>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cajero Automático - Abono Realizado</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Estilos personalizados -->
    <style>
        body {
            background: linear-gradient(27deg, #9370DB 50%, #D8BFD8 50%);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            max-width: 400px;
            width: 100%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .text {
            font-size: 1.5rem;
            font-weight: bold;
            color: #34495e;
            margin-bottom: 20px;
        }

        .button {
            background-color: #9370DB;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 8px;
            border: none;
            margin: 10px 0;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            background-color: #D8BFD8;
            color: black;
        }

        img {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>

<div class="container">
    <!-- Logo del banco -->
    <img src="/FASE 1 CS232913/img/bank.png" alt="Bank Logo" class="img-fluid" height="90px" width="160px">

    <!-- Mensaje de éxito -->
    <div id="pp2">
        <p class="text">Retiro realizado con éxito</p>
    </div>

    <!-- Botón para realizar otro abono -->
    <div>
        <a href="/FASE 1 CS232913/depositar/deposito.html">
            <input class="button" type="button" value="Realizar otro retiro">
        </a>
    </div>

    <!-- Botón para salir -->
    <div>
        <a href="/FASE 1 CS232913/inicio/inicio.html">
            <input class="button" type="button" value="Salir">
        </a>
    </div>
</div>

</body>
</html>
